.DiscussionComposer-match {
  margin-right: 15px;
  vertical-align: 2px;

  .MatchLabel {
    font-size: 85%;
    font-weight: 600;
    display: inline-block;
    padding: 0.1em 0.5em;
    border-radius: @border-radius;
    background: @body-bg;
    color: @control-color;
    text-transform: none;
    border: 1px solid @primary-color;

    &.none {
      background: transparent;
      border: 1px dotted @muted-color;
      color: @muted-color;
    }
  }
}

.CreateMatchModal {
  &-timeDateGroup {
    display: flex;
    flex-direction: column;
    // gap: 4px;

    // We should replace this with `gap` when Safari actually follows standards
    :not(:first-child) {
      margin-top: 4px;
    }
  }
}

.Select-input.FormControl {
  display: inline-block;
  width: 100%;
  -moz-appearance: none;
  padding-right: 30px;
  cursor: pointer;
  line-height: 1;
}

.FormControl {
  width: 100%;
  height: 36px;
  padding: 8px 13px;
  font-size: 13px;
  line-height: 1.5;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border-color .15s, background .15s;
  -webkit-appearance: none;
}
